@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;400;600;900&display=swap");
:root {
  /* ### Primary */
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);
  /* ### Neutral */
  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  margin: 0 auto;
  max-width: 100%;
  min-height: 100vh;
  font-family: "Dela Gothic One", cursive;
}
body .custom-shape-divider-top-1685909676 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
body .custom-shape-divider-top-1685909676 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 30px;
}
body .custom-shape-divider-top-1685909676 .shape-fill {
  fill: #ffffff;
}
body section {
  position: relative;
}
body header .navbar #scrambletext {
  width: 300px;
}
body header .navbar a {
  color: white;
}
body header .navbar a:hover {
  color: #d0f2e7;
}
body .main_hero-section {
  height: 100%;
}
body .main_hero-section .container-fluid {
  height: 94vh;
  display: flex;
  align-items: flex-end;
}
body .main_hero-section .container-fluid h1 {
  color: white;
}
body .main_about-us {
  background-color: white;
  min-height: 500px;
}
body .main_about-us .col span {
  color: #333;
}
body .main_about-us .col-lg-6 {
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .main_about-us .col-lg-6 h5 {
  font-family: "Roboto Flex", sans-serif;
  letter-spacing: 5px;
}
body .main_about-us .col-lg-6 span {
  color: #b10d09;
}
body .main_about-us .col-lg-6 p {
  font-family: "Roboto Flex", sans-serif;
}
body .main_about-us-black {
  background-color: #333;
  opacity: 0.9;
  min-height: 400px;
}
body .main_about-us-black .col-lg-6 {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .main_about-us-black .col-lg-6 h4,
body .main_about-us-black .col-lg-6 h3 {
  color: #b10d09;
  font-size: 3em;
  font-family: "Roboto Flex", sans-serif;
  font-weight: bolder;
  letter-spacing: 7px;
}
body .main_about-us-black .col-lg-6 p {
  font-family: "Roboto Flex", sans-serif;
}
body .hero__works {
  font-family: "Roboto Flex", sans-serif;
  background-color: white;
  min-height: 600px;
}
body .hero__works .col-md-4 img {
  border-radius: 50px;
  box-shadow: 2px 2px 10px 1px #333;
}
body .hero__works .col-md-12 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .hero__works .col-md-12 h2 {
  font-weight: 900;
  color: #333;
  opacity: 0.6;
}
body .hero__works .col-md-12 h6 {
  color: #333;
  opacity: 0.9;
  letter-spacing: 15px;
}
body .hero__form {
  padding: 2px;
  color: #d0f2e7;
}
body footer {
  margin: 100px 0 0 0;
}
body footer img {
  width: 12rem;
  height: auto;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.fill {
  fill: #ed6866;
}

.navbar-toggler {
  border: 2px solid white;
}

.advice {
  @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
  /* - Mobile: 375px
  - Desktop: 1440px */
  /* - Font size (quote): 28px */
}
.advice p {
  color: var(--Neon-Green);
  font-size: 10px;
  letter-spacing: 3px;
  margin-top: 20px;
  opacity: 0.7;
}
.advice h1 {
  font-size: 28px;
  color: var(--Light-Cyan);
}
.advice .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
  background: var(--Dark-Grayish-Blue);
  width: 100%;
  padding: 20px;
  box-shadow: 0px 0px 8px 1px var(--Dark-Blue);
}
.advice .advice-text {
  padding: 30px 15px;
}
.advice i {
  font-size: 1rem;
}
.advice .divider {
  padding: 0 0 30px;
  width: 80%;
}
.advice .mainBtn {
  background: var(--Neon-Green);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 15px;
  margin: 0 auto -50px;
  border: 0;
}
.advice .mainBtn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 30px 2px var(--Neon-Green);
}
.advice .attribution {
  font-size: 11px;
  text-align: center;
}
.advice footer {
  color: white;
  margin-top: 120px;
}
.advice .attribution a {
  color: var(--Neon-Green);
}
@media only screen and (max-width: 375px) {
  .advice .container {
    max-width: 90%;
  }
  .advice .card {
    width: 100%;
  }
  .advice .divider {
    content: url(images/pattern-divider-mobile.svg);
  }
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 10px;
  right: 5px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  color: #fff;
  background-color: #25d370;
}

.my-float {
  margin-top: 16px;
}

a:hover {
  color: #3b625f;
}

/*# sourceMappingURL=styles.css.map */
